{
  "total_movies": 2000,
  "categories": [
    {
      "slug": "action",
      "name": "热血动作",
      "desc": "枪战、格斗、追逐与高燃场面，适合喜欢快节奏的观众。",
      "count": 186
    },
    {
      "slug": "suspense",
      "name": "悬疑惊悚",
      "desc": "谜团、反转、追凶与心理博弈，带来持续紧张感。",
      "count": 200
    },
    {
      "slug": "sci-fi",
      "name": "科幻奇幻",
      "desc": "未来科技、时间循环、异世界与超自然想象。",
      "count": 202
    },
    {
      "slug": "drama",
      "name": "剧情家庭",
      "desc": "人物关系、情感选择、家庭羁绊与现实题材。",
      "count": 194
    },
    {
      "slug": "comedy",
      "name": "喜剧轻松",
      "desc": "轻松解压、荒诞幽默、脑洞设定和生活气息。",
      "count": 193
    },
    {
      "slug": "romance",
      "name": "爱情治愈",
      "desc": "温柔叙事、心动瞬间与温暖疗愈的陪伴感。",
      "count": 216
    },
    {
      "slug": "animation",
      "name": "动画动漫",
      "desc": "动画番剧、奇思妙想、角色魅力与视觉想象。",
      "count": 177
    },
    {
      "slug": "crime",
      "name": "犯罪警匪",
      "desc": "卧底、追捕、黑白对抗和犯罪世界的张力。",
      "count": 200
    },
    {
      "slug": "history",
      "name": "历史武侠",
      "desc": "古装、武侠、战国与历史人物的热血与江湖。",
      "count": 198
    },
    {
      "slug": "world",
      "name": "国际精选",
      "desc": "来自不同国家的风格化作品与类型片合集。",
      "count": 234
    }
  ]
}